
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <img src="D:\shivudu\240838.jpg" alt="SHIVA" style="width:100%">
  <h1>SHIVA RAMAVTH</h1>
  <p class="title">Web developer</p>
  <p>JNTUH University</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="linkedin-https://www.linkedin.com/in/shiva-ramavath-2984a5235"></i></a>  
    <a href="#"><i class="fa fa-facebook-shivaramavath"></i></a> 
  </div>
  <p><button>Contact-"7671086008"</button></p>
</div>

</body>
</html>
